# GlucoDiaLog

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/glucodialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glucodialog/: ActivityEntryAdapter.kt  AddGlucoseActivity.kt  AddInsulinActivity.kt  AddMealActivity.kt  AddMedicationActivity.kt  AddPhysicalActivity.kt  ExportPDFActivity.kt  ExportReportActivity.kt  FoodEntryAdapter.kt  GlucoDiaLog.kt  GlucoseEntryAdapter.kt  GlucoseStatsActivity.kt  ImportActivity.kt  InsulinEntryAdapter.kt  MainActivity.kt  MedicationCheckWorker.kt  MedicationEntryAdapter.kt  PatientProfileActivity.kt  UnifiedEntryAdapter.kt  UserSetupActivity.kt  ViewRecordsActivity.kt
app/src/main/java/com/example/glucodialog/data/: ActivityDao.kt  ActivityEntry.kt  ActivityType.kt  AppDatabase.kt  FoodDao.kt  FoodEntry.kt  FoodItem.kt  GlucoseDao.kt  GlucoseEntry.kt  InsulinDao.kt  InsulinEntry.kt  InsulinType.kt  MedicationDao.kt  MedicationEntry.kt  MedicationType.kt  UnifiedEntry.kt  UserProfile.kt  UserProfileDao.kt
app/src/main/java/com/example/glucodialog/data/migrations/: Migration_1_2.kt  Migration_2_3.kt  Migration_3_4.kt  Migration_4_5.kt  Migration_5_6.kt  Migration_6_7.kt  Migration_7_8.kt  Migration_8_9.kt  Migration_9_10.kt
app/src/main/java/com/example/glucodialog/data/relations/: ActivityEntryWithType.kt  FoodEntryWithItem.kt  InsulinEntryWithType.kt  MedicationEntryWithType.kt
app/src/main/java/com/example/glucodialog/tests/: HealthAnalyzerTest.kt
app/src/main/java/com/example/glucodialog/ui/: ActivityEntryView.kt  DashboardView.kt  GlucoseEntryView.kt  InsulinEntryView.kt  MealEntryView.kt  MedicationEntryView.kt  ProfileForm.kt  ProfileView.kt  RecordHistoryView.kt  RecordTypeSelectorView.kt
app/src/main/java/com/example/glucodialog/ui/components/: ActivityCard.kt  AnimatedLineChart.kt  BottomNavigationBar.kt  DashboardStatCard.kt  DateTimePicker.kt  DropdownSelector.kt  GlucoseCard.kt  InsulinCard.kt  MealCard.kt  MedicationCard.kt  TimePickerDialog.kt
app/src/main/java/com/example/glucodialog/ui/constants/: Constants.kt
app/src/main/java/com/example/glucodialog/utils/: DateTimeHelper.kt  ExcelExporter.kt  ExcelImporter.kt  HealthAnalyzer.kt  MedicationCheckWorker.kt  Notifier.kt  PDFExporter.kt  TimestampConverter.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_add_glucose.xml  activity_add_insulin.xml  activity_add_meal.xml  activity_add_medication.xml  activity_export_report.xml  activity_main_dashboard.xml  activity_patient_profile.xml  activity_statistics.xml  activity_user_setup.xml  activity_view_records.xml  dialog_loading.xml  item_activity.xml  item_date_header.xml  item_entry.xml  item_food.xml  item_glucose.xml  item_insulin.xml  item_medication.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/glucodialog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
