<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerInsulinType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etInsulinDose"
        android:hint="Доза (ед.)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата и время"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnPickInsulinTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать дату и время" />

    <Button
        android:id="@+id/btnSaveInsulin"
        android:text="Сохранить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
